# Sched

./: build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/may/scheduleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may/scheduleapplication/application/: ScheduleApplication.kt
app/src/main/java/com/may/scheduleapplication/applicationslist/: ApplicationViewHolder.kt  ApplicationsAdapter.kt  ApplicationsListActivity.kt  ApplicationsListFragment.kt  ApplicationsListViewModel.kt
app/src/main/java/com/may/scheduleapplication/model/: ApplicationViewModel.kt
app/src/main/java/com/may/scheduleapplication/repository/: ApplicationRepositoryImpl.kt  ApplicationsRepository.kt
app/src/main/java/com/may/scheduleapplication/type/: TypeViewHolder.kt  TypesAdapter.kt  TypesFragment.kt  TypesViewModel.kt
app/src/main/java/com/may/scheduleapplication/utils/: IScheduleIntentManager.kt  ScheduleIntentManager.kt
app/src/main/res/layout/: activity_main.xml  applications_item_view.xml  applications_list_view.xml  types_fragment.xml  types_item_view.xml
app/src/main/res/navigation/: application_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/may/scheduleapplication/: ExampleUnitTest.kt
